# ExpandablePanel

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/expandablepanel/jorgecastilloprz/com/expandablepanel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/: MainActivity.java
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/components/: CircledImageView.java
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/ui/activities/: MainActivity.java
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/ui/components/: CircledImageView.java
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/ui/fragments/: BasicBehaviorFragment.java  InverseBehaviorFragment.java
app/src/main/java/expandablepanel/jorgecastilloprz/com/expandablepanel/ui/utils/: FragmentTypes.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_behaviour.xml  fragment_basic_expanded_behaviour.xml  fragment_inverse_behaviour.xml  fragment_inverse_expanded_behaviour.xml  navigation_drawer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
